﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "3virous", "ConsoleApplication15\3virous.csproj", "{05860001-CE0B-4D00-B3D1-2B2579C5741B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{05860001-CE0B-4D00-B3D1-2B2579C5741B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{05860001-CE0B-4D00-B3D1-2B2579C5741B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{05860001-CE0B-4D00-B3D1-2B2579C5741B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{05860001-CE0B-4D00-B3D1-2B2579C5741B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
